.rightContent {
  :global {
    .anticon {
      color: #ffffff;
      font-size: 18px;
      cursor: pointer;
    }
  }
}

.user {
  cursor: pointer;
}
.avatar {
  margin-right: 8px;
}

.username {
  color: #fff;
}
